--cpu Cortex-M0
"stm32f070rb-nucleo\system_stm32f0xx.o"
"stm32f070rb-nucleo\stm32f0xx_hal_msp.o"
"stm32f070rb-nucleo\main.o"
"stm32f070rb-nucleo\stm32f0xx_it.o"
"stm32f070rb-nucleo\startup_stm32f070xb.o"
"stm32f070rb-nucleo\stm32f0xx_nucleo.o"
"stm32f070rb-nucleo\stm32f0xx_hal.o"
"stm32f070rb-nucleo\stm32f0xx_hal_adc.o"
"stm32f070rb-nucleo\stm32f0xx_hal_adc_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_can.o"
"stm32f070rb-nucleo\stm32f0xx_hal_cec.o"
"stm32f070rb-nucleo\stm32f0xx_hal_comp.o"
"stm32f070rb-nucleo\stm32f0xx_hal_cortex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_crc.o"
"stm32f070rb-nucleo\stm32f0xx_hal_crc_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_dac.o"
"stm32f070rb-nucleo\stm32f0xx_hal_dac_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_dma.o"
"stm32f070rb-nucleo\stm32f0xx_hal_flash.o"
"stm32f070rb-nucleo\stm32f0xx_hal_flash_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_gpio.o"
"stm32f070rb-nucleo\stm32f0xx_hal_i2c.o"
"stm32f070rb-nucleo\stm32f0xx_hal_i2c_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_i2s.o"
"stm32f070rb-nucleo\stm32f0xx_hal_irda.o"
"stm32f070rb-nucleo\stm32f0xx_hal_iwdg.o"
"stm32f070rb-nucleo\stm32f0xx_hal_pcd.o"
"stm32f070rb-nucleo\stm32f0xx_hal_pcd_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_pwr.o"
"stm32f070rb-nucleo\stm32f0xx_hal_pwr_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_rcc.o"
"stm32f070rb-nucleo\stm32f0xx_hal_rcc_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_rtc.o"
"stm32f070rb-nucleo\stm32f0xx_hal_rtc_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_smartcard.o"
"stm32f070rb-nucleo\stm32f0xx_hal_smartcard_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_smbus.o"
"stm32f070rb-nucleo\stm32f0xx_hal_spi.o"
"stm32f070rb-nucleo\stm32f0xx_hal_spi_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_tim.o"
"stm32f070rb-nucleo\stm32f0xx_hal_tim_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_tsc.o"
"stm32f070rb-nucleo\stm32f0xx_hal_uart.o"
"stm32f070rb-nucleo\stm32f0xx_hal_uart_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_usart.o"
"stm32f070rb-nucleo\stm32f0xx_hal_wwdg.o"
"stm32f070rb-nucleo\stm32f0xx_ll_adc.o"
"stm32f070rb-nucleo\stm32f0xx_ll_comp.o"
"stm32f070rb-nucleo\stm32f0xx_ll_crc.o"
"stm32f070rb-nucleo\stm32f0xx_ll_crs.o"
"stm32f070rb-nucleo\stm32f0xx_ll_dac.o"
"stm32f070rb-nucleo\stm32f0xx_ll_dma.o"
"stm32f070rb-nucleo\stm32f0xx_ll_exti.o"
"stm32f070rb-nucleo\stm32f0xx_ll_gpio.o"
"stm32f070rb-nucleo\stm32f0xx_ll_i2c.o"
"stm32f070rb-nucleo\stm32f0xx_ll_pwr.o"
"stm32f070rb-nucleo\stm32f0xx_ll_rcc.o"
"stm32f070rb-nucleo\stm32f0xx_ll_rtc.o"
"stm32f070rb-nucleo\stm32f0xx_ll_spi.o"
"stm32f070rb-nucleo\stm32f0xx_ll_tim.o"
"stm32f070rb-nucleo\stm32f0xx_ll_usart.o"
"stm32f070rb-nucleo\stm32f0xx_ll_utils.o"
--library_type=microlib --strict --scatter "STM32F070RB-Nucleo\STM32F070RB-Nucleo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F070RB-Nucleo.map" -o STM32F070RB-Nucleo\STM32F070RB-Nucleo.axf