--cpu Cortex-M0
"stm32f070rb-nucleo\system_stm32f0xx.o"
"stm32f070rb-nucleo\main.o"
"stm32f070rb-nucleo\stm32f0xx_it.o"
"stm32f070rb-nucleo\startup_stm32f070xb.o"
"stm32f070rb-nucleo\stm32f0xx_hal.o"
"stm32f070rb-nucleo\stm32f0xx_hal_cortex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_gpio.o"
"stm32f070rb-nucleo\stm32f0xx_hal_rcc.o"
"stm32f070rb-nucleo\stm32f0xx_hal_rcc_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_uart.o"
"stm32f070rb-nucleo\stm32f0xx_hal_uart_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_usart.o"
"stm32f070rb-nucleo\stm32f0xx_hal_adc_ex.o"
"stm32f070rb-nucleo\stm32f0xx_hal_dma.o"
"stm32f070rb-nucleo\uart_buffer.o"
"stm32f070rb-nucleo\uart_driver.o"
"stm32f070rb-nucleo\button_driver.o"
"stm32f070rb-nucleo\led_driver.o"
--library_type=microlib --strict --scatter "STM32F070RB-Nucleo\STM32F070RB-Nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F070RB-Nucleo.map" -o STM32F070RB-Nucleo\STM32F070RB-Nucleo.axf